# android

app/: build.gradle
app/src/androidTest/java/com/example/app/eSales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eSales1.db3
app/src/main/java/com/example/app/eSales/: AR_Customer.java  AR_INVENTORY.java  CUSTOM_CUSTID_SlsperID.java  CUSTOM_INVENTORY.java  OM_SALESORD.java  OM_SALESORDDET.java
app/src/main/java/com/example/app/eSales/adapter/: Adapter_RecyclerView_AddItem.java  Adapter_RecyclerView_CustomerList.java  Adapter_RecyclerView_Order.java  Adapter_RecyclerView_OrderList.java
app/src/main/java/com/example/app/eSales/database/: DatabaseHelper.java
app/src/main/java/com/example/app/eSales/database/model/: ARSALESPERSON.java  Customer.java  LoginResponse.java
app/src/main/java/com/example/app/eSales/database/remote/: Api.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/app/eSales/userinterface/: Activity_Main.java  Custom_DialogFragment.java  Fragment_AddItem.java  Fragment_CustomerList.java  Fragment_LoginScreen.java  Fragment_Order.java  Fragment_OrderList.java
app/src/main/res/layout/: activity_content_main.xml  custom_recyclerview_additem.xml  custom_recyclerview_customerlist.xml  custom_recyclerview_orderlist.xml  custom_recyclerview_orders.xml  dialogfragment_additem.xml  dialogfragment_orderdate.xml  fragment_additem.xml  fragment_customerlist.xml  fragment_loginscreen.xml  fragment_order.xml  fragment_orderlist.xml
app/src/main/res/menu/: menu_back_forward.xml  order_list_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/app/eSales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
